\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz humano-m\IeC {\'a}quina (HMI)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Display de 7 segmentos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display de 7 segmentos\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SevenSegment}{{1}{2}{Display de 7 segmentos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compuertas dentro de un Circuito Integrado\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:SevenSegments}{{2}{2}{Compuertas dentro de un Circuito Integrado\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compuertas dentro de un Circuito Integrado\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:DisplayCharacters}{{3}{3}{Compuertas dentro de un Circuito Integrado\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}todos de activaci\IeC {\'o}n de display}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Display de 7 segmentos de \IeC {\'a}nodo com\IeC {\'u}n\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:CommonAnode}{{4}{4}{Display de 7 segmentos de ánodo común\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n num\IeC {\'e}rica de bases distintas de 10}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decodificador BCD a 7 segmentos - 74LS47}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de conexi\IeC {\'o}n de 74LS47\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:74LS47}{{5}{5}{Diagrama de conexión de 74LS47\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo Experimental}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales y Equipo}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fuente de alimentaci\IeC {\'o}n}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Codificador de \IeC {\'\i }ndice}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de asignaci\IeC {\'o}n de \IeC {\'\i }ndice a cada d\IeC {\'\i }gito\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{Table:ejemploIndices}{{1}{7}{Ejemplo de asignación de índice a cada dígito\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaz de salida}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resistencias de c\IeC {\'a}todos}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resistencias limitadoras de corriente\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:Currentlimitingresistors}{{6}{8}{Resistencias limitadoras de corriente\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados esperados}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamiento completo}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizaci\IeC {\'o}n de recursos}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}\protected@file@percent }
