\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Niveles l\IeC {\'o}gicos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:NivelesLogicos}{{1.1}{1}{Niveles lógicos}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Umbrales de voltaje para niveles l\IeC {\'o}gicos\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:umbralesLogicos}{{1}{1}{Umbrales de voltaje para niveles lógicos\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\IeC {\'o}n experimental de circuitos de l\IeC {\'o}gica digital}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compuertas dentro de un Circuito Integrado\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:CompuertasEnCI}{{1}{2}{Compuertas dentro de un Circuito Integrado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Niveles l\IeC {\'o}gicos en Entradas/Salidas}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores inciertos de entrada al desconectar el interruptor\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:NoPull}{{2}{4}{Valores inciertos de entrada al desconectar el interruptor\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resistencias \emph  {pull-up} y \emph  {pull-down}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada con Resistencias \emph  {Pull-Down}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:PullDown}{{3}{5}{Entrada con Resistencias \emph {Pull-Down}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada con Resistencias \emph  {Pull-Up}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:PullUp}{{4}{5}{Entrada con Resistencias \emph {Pull-Up}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\IeC {\textquestiondown }\emph  {Pull-Up} o \emph  {Pull-Down}? \IeC {\textquestiondown }Cu\IeC {\'a}l uso entonces?}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alimentaci\IeC {\'o}n de Circuitos Integrados}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo Experimental}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales y Equipo}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}{subsection.2.2}\protected@file@percent }
